{
  "name": "canvas_integration",
  "version": "0.1.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "@freecodecamp/curriculum": "^3.1.2",
    "axios": "^0.17.1",
    "babel-eslint": "^8.2.6",
    "body-parser": "^1.17.2",
    "chai": "^4.1.2",
    "chai-jq": "0.0.9",
    "chai-jquery": "^2.0.0",
    "esprima": "^4.0.0",
    "express": "^4.15.3",
    "express-session": "^1.15.6",
    "ims-lti": "^3.0.2",
    "jquery": "^3.3.1",
    "jsdom": "^11.10.0",
    "lodash": "^4.17.10",
    "mocha-jsdom": "^1.1.0",
    "morgan": "^1.9.0",
    "node-fetch": "^2.1.1",
    "nodemon": "^1.11.0",
    "react-ace": "^5.9.0",
    "react-monaco-editor": "^0.17.2",
    "standard": "^11.0.1"
  },
  "scripts": {
    "start": "nodemon"
  }
}
