{
  "name": "canvas_integration",
  "version": "0.1.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "@freecodecamp/curriculum": "^3.2.1",
    "axios": "^0.17.1",
    "babel-eslint": "^8.2.6",
    "body-parser": "^1.19.0",
    "chai": "^4.2.0",
    "chai-jq": "0.0.9",
    "chai-jquery": "^2.1.0",
    "esprima": "^4.0.1",
    "express": "^4.17.1",
    "express-session": "^1.16.2",
    "ims-lti": "^3.0.2",
    "jquery": "^3.4.1",
    "jsdom": "^11.12.0",
    "lodash": "^4.17.11",
    "mocha-jsdom": "^1.2.0",
    "morgan": "^1.9.1",
    "node-fetch": "^2.6.0",
    "nodemon": "^1.19.1",
    "react-ace": "^5.10.0",
    "react-monaco-editor": "^0.17.2",
    "standard": "^11.0.1"
  },
  "scripts": {
    "start": "nodemon"
  }
}
