{
  "name": "gradebot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "chrome-launcher": "^0.3.2",
    "chrome-remote-interface": "^0.26.1",
    "express": "^4.16.4",
    "nodemon": "^1.19.0"
  }
}
